# Klavaro - Translation to Finnish
# Copyright (C) Lasse Liehu, 2014
# This file is distributed under the same license as the klavaro package.
#
# Lasse Liehu <lasse.liehu@gmail.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: klavaro 3.00-pre2\n"
"Report-Msgid-Bugs-To: <translation-team-eo@lists.sourceforge.net>\n"
"POT-Creation-Date: 2014-09-08 09:02-0300\n"
"PO-Revision-Date: 2014-01-10 15:32+0200\n"
"Last-Translator: Lasse Liehu <lasse.liehu@gmail.com>\n"
"Language-Team: Finnish <translation-team-fi@lists.sourceforge.net>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 1.5\n"

# miksi puolilainausmerkit?
#: ../data/klavaro.glade.h:1
msgid "About 'Klavaro'"
msgstr "Tietoja ”Klavarosta”"

#: ../data/klavaro.glade.h:2
msgid "Yet another touch typing tutor"
msgstr "Jälleen yksi konekirjoituksen ohjaaja"

#: ../data/klavaro.glade.h:3
msgid "Remember always: someone loves you!"
msgstr "Muista aina: joku pitää sinusta!"

#: ../data/klavaro.glade.h:4
msgid "Klavaro - Progress"
msgstr "Klavaro – Edistyminen"

#: ../data/klavaro.glade.h:5
msgid "_Lesson:"
msgstr "_Oppitunti:"

# onko varmasti arvo?
#: ../data/klavaro.glade.h:6
msgid "Value"
msgstr "Arvo"

#: ../data/klavaro.glade.h:7
msgid "Close this window, returning to the exercise."
msgstr "Sulje tämä ikkuna ja palaa harjoitukseen."

#: ../data/klavaro.glade.h:8
msgid "_Close"
msgstr "_Sulje"

#: ../data/klavaro.glade.h:9
msgid "Clear all the progress data, for every module."
msgstr "Tyhjennä kaikki tiedot edistymisestä jokaisen yksikön osalta."

#: ../data/klavaro.glade.h:10
msgid "_Reset"
msgstr "_Nollaa"

#: ../data/klavaro.glade.h:11
msgid "Load other exercises/lessons"
msgstr "Lataa muita harjoituksia/oppitunteja"

#: ../data/klavaro.glade.h:12
msgid "_Other texts"
msgstr "_Muut tekstit"

#: ../data/klavaro.glade.h:13
msgid "Edit the character set to be used in this lesson."
msgstr "Muokkaa tällä oppitunnilla käytettävää merkistöä."

#: ../data/klavaro.glade.h:14
msgid "This is a specific exercise, adjusted to your error profile."
msgstr "Tämä on erityisharjoitus, joka on sovitettu virheprofiiliisi."

#: ../data/klavaro.glade.h:15
msgid ""
"Edit the character set to be used in lessons after 43: they are customizable!"
msgstr ""

#: ../data/klavaro.glade.h:16 ../src/tutor.c:376
msgid "Drag and drop text here to practice with it."
msgstr "Vedä ja pudota tekstiä tähän harjoitellaksesi sillä."

#: ../data/klavaro.glade.h:17
msgid "Press here to restart the exercise. Hotkey: [Ctrl-R]"
msgstr "Aloita harjoitus alusta painamalla tästä. Pikanäppäin: [Ctrl-R]"

#: ../data/klavaro.glade.h:18
msgid "Show the virtual keyboard and the relation between fingers and keys."
msgstr "Näytä virtuaalinäppäimistö sekä sormien ja näppäinten välinen suhde."

#: ../data/klavaro.glade.h:19
msgid "_Keyboard"
msgstr "_Näppäimistö"

#: ../data/klavaro.glade.h:20
msgid "Select the font to be used in the exercise window."
msgstr "Valitse harjoitusikkunan fontti."

#: ../data/klavaro.glade.h:21
msgid "Font definition"
msgstr ""

#: ../data/klavaro.glade.h:22
msgid "Keep this checked if you want to get those nice beeps."
msgstr "Pidä tämä valittuna, jos haluat kuulla mukavia piippauksia."

#: ../data/klavaro.glade.h:23
msgid "_Beep"
msgstr "_Piippaa"

#: ../data/klavaro.glade.h:24
msgid "Co_urse information"
msgstr "_Kurssin tiedot"

#: ../data/klavaro.glade.h:25
msgid "Charts showing the learning progress along the exercises."
msgstr "Kaaviot, jotka näyttävät harjoitustesi oppimistulokset."

# vai tulokset?
#: ../data/klavaro.glade.h:26
msgid "_Progress"
msgstr "_Edistyminen"

#: ../data/klavaro.glade.h:27
msgid "Exit the application immediately."
msgstr "Lopeta sovellus heti."

#: ../data/klavaro.glade.h:28
msgid "Return to the main menu."
msgstr "Palaa päävalikkoon."

#: ../data/klavaro.glade.h:29
msgid "B_ack to menu"
msgstr "_Takaisin valikkoon"

#: ../data/klavaro.glade.h:30
msgid "Show local and external scores from other users."
msgstr "Näytä muiden käyttäjien paikalliset ja ulkoiset pisteet."

#: ../data/klavaro.glade.h:31
msgid "_Top 10"
msgstr "_Kymmenen kärki"

#: ../data/klavaro.glade.h:32
msgid "Change language"
msgstr "Vaihda kieltä"

#: ../data/klavaro.glade.h:33
msgid "Attention!"
msgstr "Huomio!"

#: ../data/klavaro.glade.h:34
msgid "Do you confirm?"
msgstr "Vahvistatko?"

#: ../data/klavaro.glade.h:35
msgid "_No"
msgstr "_En"

# vai vahvistan?
#: ../data/klavaro.glade.h:36
msgid "_Yes"
msgstr "_Kyllä"

#: ../data/klavaro.glade.h:37
msgid "Help?"
msgstr ""

# voiko button-sanan jättää pois?
#: ../data/klavaro.glade.h:38
msgid "This is a tip. Now you press this button to return to the main menu."
msgstr "Tämä on vinkki. Palaa nyt päävalikkoon painamalla tästä."

#: ../data/klavaro.glade.h:39
msgid ""
"The main menu of the application is very straightforward. Just select the "
"type of exercise you wish to take. Do not worry about clicking any button on "
"the screen. The buttons will never hurt you!"
msgstr ""
"Sovelluksen päävalikko on hyvin yksinkertainen. Valitse vain haluamasi "
"harjoitus. Älä epäröi minkään näytöllä näkyvän painikkeen painamista. "
"Painikkeet eivät koskaan satuta sinua!"

#: ../data/klavaro.glade.h:40
msgid ""
"Also the controls have tips which will appear if you hover over them with "
"your mouse. These tips can come in very handy. To see how these tips work, "
"position your mouse over the button below, and without clicking, wait for "
"the tip to appear..."
msgstr ""

#: ../data/klavaro.glade.h:41
msgid "Klavaro - Select file"
msgstr "Klavaro – Valitse tiedosto"

#: ../data/klavaro.glade.h:42
msgid "_Cancel"
msgstr "_Peru"

#: ../data/klavaro.glade.h:43
msgid "_Open"
msgstr "_Avaa"

#: ../data/klavaro.glade.h:44
msgid "Re_name:"
msgstr "_Muuta nimeä:"

# kohteen?
#: ../data/klavaro.glade.h:45
msgid "Rename the selected item."
msgstr "Muuta valitun kohteen nimeä."

#: ../data/klavaro.glade.h:46
msgid ""
"Read a text file and add a copy of it here. The file must be encoded in "
"UTF-8."
msgstr ""
"Lue tekstitiedosto ja lisää kopio siitä tähän. Tiedoston täytyy olla UTF-8-"
"koodattu."

#: ../data/klavaro.glade.h:47
msgid "_Open text file"
msgstr "_Avaa tekstitiedosto"

#: ../data/klavaro.glade.h:48
msgid "Paste text that was copied to the clipboard."
msgstr "Liitä leikepöydälle kopioitu teksti."

#: ../data/klavaro.glade.h:49
msgid "_Paste from clipboard"
msgstr "_Liitä leikepöydältä"

# kohde?
#: ../data/klavaro.glade.h:50
msgid "Remove the selected item."
msgstr "Poista valittu kohde."

#: ../data/klavaro.glade.h:51
msgid "_Remove copied file"
msgstr "_Poista kopioitu tiedosto"

# kohde?
#: ../data/klavaro.glade.h:52
msgid "Apply the selected item to create an exercise."
msgstr "Käytä annettua kohdetta harjoituksen luomisessa"

#: ../data/klavaro.glade.h:53
msgid "_Apply"
msgstr "_Käytä"

#: ../data/klavaro.glade.h:54
msgid "Close this window."
msgstr "Sulje tämä ikkuna."

#: ../data/klavaro.glade.h:55
msgid "Country / Custom"
msgstr "Maa / oma"

#: ../data/klavaro.glade.h:56
msgid "Variant"
msgstr "Muunnelma"

#: ../data/klavaro.glade.h:57
msgid "Remove the selected custom layout."
msgstr "Poista valittu oma asettelu."

#: ../data/klavaro.glade.h:58
msgid "_Remove"
msgstr "_Poista"

# tarkista
#: ../data/klavaro.glade.h:59
msgid ""
"Toggles the shift effect on the keys. Alternates between the upper and lower "
"characters of the keys."
msgstr ""
"Näppäinten vaihtonäppäinvaikutus päälle/pois. Vaihtelee pien- ja "
"suuraakkosten välillä."

#: ../data/klavaro.glade.h:60
msgid "SPACE BAR"
msgstr "VÄLILYÖNTI"

#: ../data/klavaro.glade.h:61 ../src/keyboard.c:1631
msgid "thumbs"
msgstr "peukut"

#: ../data/klavaro.glade.h:62
msgid "Ctrl"
msgstr "Ctrl"

# onko parasta jättää kääntämättä, koska näppäimistöissä lukee ”Caps Lock”?
#: ../data/klavaro.glade.h:63
msgid "Caps"
msgstr "Caps"

#: ../data/klavaro.glade.h:64
msgid "S_ave as:"
msgstr "Tallenna _nimellä:"

#: ../data/klavaro.glade.h:65
msgid "Show previous screen."
msgstr "Näytä edellinen näyttö."

#: ../data/klavaro.glade.h:66
msgid "_Previous step"
msgstr "_Edellinen askel"

#: ../data/klavaro.glade.h:67
msgid "Show next screen."
msgstr "Näytä seuraava näyttö."

#: ../data/klavaro.glade.h:68
msgid "_Next step"
msgstr "_Seuraava askel"

#: ../data/klavaro.glade.h:69
msgid "Return without any modification."
msgstr "Palaa ilman muutoksia."

#: ../data/klavaro.glade.h:70
msgid "Save the current keyboard layout with the name specified above."
msgstr "Tallenna nykyinen näppäimistöasettelu yllä annetulla nimellä."

#: ../data/klavaro.glade.h:71
msgid "_Save and use"
msgstr "_Tallenna ja käytä"

# selkeytä
#: ../data/klavaro.glade.h:72
msgid ""
"If you like those beautiful hands, click here to close this window keeping "
"them."
msgstr ""
"Jos pidät noista kauniista käsistä, paina tästä sulkeaksesi tämä ikkuna "
"pitäen kädet silti näkyvissä."

#: ../data/klavaro.glade.h:73
msgid "_Keep hands"
msgstr "_Pidä kädet näkyvissä"

#: ../data/klavaro.glade.h:74
msgid "Klavaro - Main menu"
msgstr "Klavaro – Päävalikko"

#: ../data/klavaro.glade.h:75
msgid "Don't be shy about learning the basics!"
msgstr "Älä ujostele perusteiden oppimista!"

#: ../data/klavaro.glade.h:76
msgid "Learn how to type correctly"
msgstr "Opi kirjoittamaan oikein"

#: ../data/klavaro.glade.h:77
msgid "Initial training for your fingers."
msgstr "Sormiesi alustava valmennus."

#: ../data/klavaro.glade.h:78
msgid "First steps with initial training"
msgstr "Ensiaskeleet alustavassa valmennuksessa"

#: ../data/klavaro.glade.h:79
msgid "Memorizing the keyboard practicing random keys exercises."
msgstr ""
"Näppäimistön ulkoa opetteleminen tekemällä satunnaisia näppäinharjoituksia."

#: ../data/klavaro.glade.h:80
msgid "Practice with random keys"
msgstr "Harjoittelu satunnaisilla näppäimillä"

#: ../data/klavaro.glade.h:81
msgid "Accelerating the touches practicing random words exercises."
msgstr "Kosketuksen kiihdyttäminen tekemällä satunnaisia sanaharjoituksia."

#: ../data/klavaro.glade.h:82
msgid "Practice with random words"
msgstr "Harjoittelu satunnaisilla sanoilla"

#: ../data/klavaro.glade.h:83
msgid "Becoming proficient practicing complete paragraphs exercises."
msgstr "Päteväksi tuleminen tekemällä kokonaisia kappaleharjoituksia."

#: ../data/klavaro.glade.h:84
msgid "Practice with complete texts"
msgstr "Harjoittele kokonaisilla teksteillä"

# informatiivisesti? kisa vai kilpailu?
#: ../data/klavaro.glade.h:85
msgid ""
"Keyboard layout for modules 1 and 2. Also used informatively in the "
"fluidness contest."
msgstr ""
"Näppäimistöasettelu yksiköille 1 ja 2. Käytetään myös informatiivisesti "
"sujuvuuskisassa."

#: ../data/klavaro.glade.h:86
msgid "_Keyboard:"
msgstr "_Näppäimistö:"

#: ../data/klavaro.glade.h:87
msgid "Language for modules 3 and 4."
msgstr "Kieli yksiköille 3 ja 4."

#: ../data/klavaro.glade.h:88
msgid "_Language:"
msgstr "_Kieli:"

# merkitys?
#: ../data/klavaro.glade.h:89
msgid "Speech"
msgstr "Puhe"

# kirjoita?
#: ../data/klavaro.glade.h:90
msgid "Your language here."
msgstr "Kirjoita kielesi tähän."

#: ../data/klavaro.glade.h:91
msgid "Little tip about this program."
msgstr ""

#: ../data/klavaro.glade.h:92
msgid "_Help"
msgstr "O_hje"

#: ../data/klavaro.glade.h:93
msgid "General information about the program."
msgstr "Yleisiä tietoja ohjelmasta."

#: ../data/klavaro.glade.h:94
msgid "_About..."
msgstr "_Tietoja…"

#: ../data/klavaro.glade.h:95
msgid "Top 10"
msgstr "Kymmenen kärki"

#: ../data/klavaro.glade.h:96
msgid "Show extra information."
msgstr ""

#: ../data/klavaro.glade.h:97
msgid "Hide extra information."
msgstr ""

#: ../data/klavaro.glade.h:98
msgid "Publish to the web your local scores."
msgstr "Julkaise paikalliset pisteesi verkossa."

#: ../data/klavaro.glade.h:99
msgid "_Participate"
msgstr "_Osallistu"

# ranking? pisteet?
#: ../data/klavaro.glade.h:100
msgid "Download from the web the most up to date ranking."
msgstr "Lataa uusimmat pisteet verkosta."

#: ../data/klavaro.glade.h:101
msgid "_Update"
msgstr "_Päivitä"

#: ../data/klavaro.desktop.in.h:1
msgid "A very flexible and efficient touch typing tutor."
msgstr ""

#. Translators: these are keywords related to the program. CAI above means Computer Aided Instruction. Feel free to add and/or change the keywords in your language.
#: ../data/klavaro.desktop.in.h:3
msgid "keyboard;typing;tutor;CAI"
msgstr ""

#: ../src/main.c:238
msgid "(Custom)"
msgstr "(Oma)"

#: ../src/main.c:239
msgid "(Edit custom)"
msgstr "(Muokkaa omaa)"

#: ../src/main.c:240
msgid "(Default)"
msgstr "(Oletus)"

# monikkomuoto on jotenkin epäselvä
#: ../src/main.c:317
#, c-format
msgid "Dictation mode (depends on this speech synthesizer: %s)"
msgid_plural "Dictation mode (depends on one of these speech synthesizers: %s)"
msgstr[0] "Sanelutila (riippuu tästä puhesyntetisaattorista: %s)"
msgstr[1] ""
"Sanelutila (riippuu yhdestä seuraavista puhesyntetisaattoreista: %s)"

#: ../src/main.c:360 ../src/keyboard.c:1292
msgid "Introduction"
msgstr "Johdatus"

#: ../src/main.c:363 ../src/top10.c:109
msgid "Basic course"
msgstr "Peruskurssi"

#: ../src/main.c:366 ../src/top10.c:112
msgid "Adaptability"
msgstr ""

#: ../src/main.c:369 ../src/callbacks.c:1227 ../src/top10.c:89
#: ../src/top10.c:115
msgid "Speed"
msgstr "Nopeus"

#: ../src/main.c:372 ../src/callbacks.c:1250 ../src/top10.c:91
#: ../src/top10.c:118
msgid "Fluidity"
msgstr "Sujuvuus"

#: ../src/callbacks.c:408 ../src/tutor.c:515
msgid "Keys:"
msgstr "Näppäimet:"

#: ../src/callbacks.c:775 ../src/callbacks.c:791
msgid "Connecting..."
msgstr "Yhdistetään…"

# onko oikein?
#: ../src/callbacks.c:1062
msgid "Overwrite user layout"
msgstr "Korvaa käyttäjän asettelu"

# existent? nykyinen vai olemassa oleva?
#: ../src/callbacks.c:1064
msgid "This will OVERWRITE an existent keyboard layout."
msgstr "Tämä KORVAA nykyisen näppäimistöasettelun."

#: ../src/callbacks.c:1071
msgid "Remove user layout"
msgstr "Poista käyttäjän asettelu"

# existent? nykyinen vai olemassa oleva?
#: ../src/callbacks.c:1073
msgid "This will REMOVE an existent keyboard layout."
msgstr "Tämä POISTAA  nykyisen näppäimistöasettelun."

#: ../src/callbacks.c:1080
msgid "Reset progress data"
msgstr "Nollaa tiedot edistymisestä"

#: ../src/callbacks.c:1081
msgid "This will DELETE all the progress data shown in the charts."
msgstr "Tämä POISTAA kaikki kaavioissa näytetyt tiedot edistymisestä."

#: ../src/callbacks.c:1224 ../src/top10.c:87
msgid "Accuracy"
msgstr "Tarkkuus"

#: ../src/callbacks.c:1227 ../src/tutor.c:1296
msgid "(WPM)"
msgstr ""

#: ../src/callbacks.c:1238
msgid "Errors"
msgstr ""

#: ../src/callbacks.c:1241
msgid "Touch times (s)"
msgstr ""

#: ../src/callbacks.c:1253 ../src/tutor.c:1323 ../src/top10.c:69
msgid "Score"
msgstr ""

#. Translators: your language code (first 2 letters of your po-file)
#: ../src/translation.c:491 ../src/tutor.c:1733
msgid "en"
msgstr "fi"

#: ../src/translation.c:578
msgid ""
"The basic course focuses on having you read the characters presented to you "
"on screen and typing the corresponding keys. Remember to keep your hands "
"correctly oriented on the home row of the keyboard at all times (see "
"introduction on main menu)."
msgstr ""

#: ../src/translation.c:582
msgid ""
"The key set used in each series will be shown in the above message line. The "
"[Space], [Shift] and [Enter] keys may not show up there but are used very "
"often."
msgstr ""

#: ../src/translation.c:585
msgid ""
"The message line below follows and echoes your key presses. If required, it "
"changes and displays instructions for actions required from you."
msgstr ""

#: ../src/translation.c:589
msgid ""
"Here you may practice and improve your memorization of all keys. There will "
"be sentences presented with nonsense words which mix some numbers and "
"symbols."
msgstr ""

#: ../src/translation.c:592
msgid ""
"In order to keep the lesson contents language and keyboard independent, "
"accented letter combinations will probably not appear. For real word "
"sentences, please use the fourth option of the main menu (about fluidness)."
msgstr ""

#: ../src/translation.c:596
msgid ""
"After each exercise there will be a brief statistics panel reviewing your "
"performance along with some relevant comments."
msgstr ""

#: ../src/translation.c:600
msgid ""
"This exercise is very similar to the second one, for adaptability. The "
"difference is that here you'll type real words."
msgstr ""

#: ../src/translation.c:603
msgid ""
"The default language is the actual one of the interface. But you may select "
"any other texts with words you would like to use. Press the 'Other' option "
"above and add files containing those texts."
msgstr ""

#: ../src/translation.c:607
msgid ""
"With this exercise the focus is on speed. So, you are supposed to type "
"really fast and I will only flatter you when you deserve it!"
msgstr ""

#: ../src/translation.c:611
msgid ""
"We will now use complete sentences and paragraphs which make logical sense. "
"This may distract you while you type if you try to understand what you are "
"entering. The previous exercises were aimed at getting you to type without "
"interpreting and analyzing the content."
msgstr ""

#: ../src/translation.c:615
msgid ""
"We do not mean to imply that the typists must behave like a robot, without "
"understanding what they type. We do aim to develop the skill of typing, "
"making it an automatic reflex akin to the acts of walking, talking, etc. "
"After reaching this goal, the act of typing will become automatic and "
"require little concentration. Then you will be able to pay attention to the "
"real meaning of the text."
msgstr ""

#: ../src/translation.c:619
msgid ""
"These exercises are longer. Each exercise consists of three paragraphs and "
"the emphasis is placed on correctness and rhythm, with a minimum speed "
"requirement. Here you will be required to use the backspace key to correct "
"any mistakes. In other words, only input without error will be accepted."
msgstr ""

#: ../src/keyboard.c:1095
msgid ""
"Correct positioning of the hands and fingers is very important to efficient "
"typing. You will learn faster and type better if you follow the next "
"recommendations."
msgstr ""

#: ../src/keyboard.c:1098
msgid ""
"The index-finger tips rest over each of the two keys which have a small "
"raised mark, in the center of the keyboard."
msgstr ""

#: ../src/keyboard.c:1101
msgid ""
"These marks function as 'tactile hooks' for your fingers to remain at the "
"correct position. This way, with a little experience, you will not need to "
"look at the keyboard to see if your fingers are properly positioned."
msgstr ""

#: ../src/keyboard.c:1105
msgid ""
"The tips of the other fingers lie naturally beside the index ones, over the "
"keys on the same row of the keyboard."
msgstr ""

#: ../src/keyboard.c:1108
msgid "The outside edges of your thumbs rest over the space bar."
msgstr ""

#: ../src/keyboard.c:1110
msgid ""
"The part of the hands closest to the wrist (the base) rest over the table, "
"outside the keyboard. Without this kind of support the arms would quickly "
"tire."
msgstr ""

#: ../src/keyboard.c:1113
msgid ""
"This is referred to as the home position for the hands. From it the fingers "
"move all over the keyboard, reaching all the keys as naturally and quickly "
"as possible. To reach this goal one uses a specific relation between each "
"key and finger. This relation will be learned gradually as you complete the "
"basic course."
msgstr ""

#: ../src/keyboard.c:1119
msgid ""
"When learning the relation between fingers and keys, it is very important "
"that you only move the finger which must press the key and allow all other "
"fingers to remain in the home position."
msgstr ""

#: ../src/keyboard.c:1123
msgid ""
"After memorizing this relationship, you can relax the previous rule some, so "
"that you can attain greater speed while typing."
msgstr ""

#: ../src/keyboard.c:1126
msgid ""
"You should be prepared to start training with the basic course. It will take "
"effort and patience to be successful as a typist. We trust you have these "
"and look forward to your success!"
msgstr ""

# step? onko vaihe?
#: ../src/keyboard.c:1137
#, c-format
msgid "Step %i"
msgstr "Vaihe %i"

# tarviiko muuttaa?
#: ../src/keyboard.c:1143
msgid "To position the hands"
msgstr "Kädet paikoilleen"

#: ../src/keyboard.c:1228
msgid "Go ahead!"
msgstr "Anna mennä!"

#: ../src/keyboard.c:1235
msgid "Relation between fingers and keys"
msgstr "Sormien ja näppäinten välinen suhde"

#: ../src/keyboard.c:1236
msgid "Click on any key to see which finger you must use:"
msgstr "Paina mitä tahansa näppäintä nähdäksesi, mitä sormea tulee käyttää:"

#: ../src/keyboard.c:1292 ../src/keyboard.c:1326
msgid "Keyboard"
msgstr "Näppäimistö"

#: ../src/keyboard.c:1373
msgid "Create or modify a custom keyboard layout"
msgstr "Luo tai muokkaa omaa näppäimistöasettelua"

#: ../src/keyboard.c:1619 ../src/keyboard.c:1643
msgid "small finger"
msgstr ""

#: ../src/keyboard.c:1622 ../src/keyboard.c:1640
msgid "ring finger"
msgstr ""

#: ../src/keyboard.c:1625 ../src/keyboard.c:1637
msgid "middle finger"
msgstr "keskisormi"

#: ../src/keyboard.c:1628 ../src/keyboard.c:1634
msgid "index finger"
msgstr "etusormi"

#: ../src/keyboard.c:1729
msgid "Press and edit me"
msgstr ""

#: ../src/tutor.c:300
msgid "Lesson:"
msgstr "Oppitunti:"

#: ../src/tutor.c:310
msgid "Paragraphs:"
msgstr ""

#: ../src/tutor.c:343
msgid "Klavaro - Basic Course"
msgstr ""

#: ../src/tutor.c:348
msgid "Klavaro - Adaptability"
msgstr ""

#: ../src/tutor.c:351
msgid ""
"Adaptability exercises: automating the fingers responses, typing over all "
"the keyboard."
msgstr ""

#: ../src/tutor.c:356
msgid "Klavaro - Velocity"
msgstr ""

#: ../src/tutor.c:357
msgid "Velocity exercises: accelerate typing real words."
msgstr ""

#: ../src/tutor.c:361
msgid "Klavaro - Fluidness"
msgstr ""

#: ../src/tutor.c:363
msgid "Fluidness exercises: accuracy typing good sense paragraphs."
msgstr ""

#: ../src/tutor.c:425
msgid "End of exercise. Press [Enter] to start another."
msgstr ""

#: ../src/tutor.c:453
msgid "Learning the key positions."
msgstr ""

#: ../src/tutor.c:456
msgid "Press any key to start the exercise. "
msgstr ""

#: ../src/tutor.c:567 ../src/tutor.c:570
msgid "Start typing when you are ready. "
msgstr ""

#: ../src/tutor.c:568
msgid "Use backspace to correct errors."
msgstr ""

#: ../src/tutor.c:1020
#, c-format
msgid ""
"ps.: logging not performed for this session: the number of typed characters "
"(%i) must be greater than %i."
msgstr ""

#: ../src/tutor.c:1162
msgid "ps.: you have entered the Top 10 list, great!"
msgstr ""

#: ../src/tutor.c:1174
msgid ""
"ps.: the text you just typed doesn't seem to be similar to ordinary texts in "
"the language currently selected: we can't account for it in the 'Top 10' "
"contest."
msgstr ""

#: ../src/tutor.c:1223
msgid "STATISTICS"
msgstr ""

#: ../src/tutor.c:1224
msgid "Elapsed time:"
msgstr ""

#: ../src/tutor.c:1225
msgid "minute and"
msgid_plural "minutes and"
msgstr[0] ""
msgstr[1] ""

#: ../src/tutor.c:1226
msgid "second"
msgid_plural "seconds"
msgstr[0] ""
msgstr[1] ""

#: ../src/tutor.c:1227
msgid "Error ratio:"
msgstr ""

#: ../src/tutor.c:1227
msgid "Accuracy:"
msgstr ""

#: ../src/tutor.c:1248 ../src/tutor.c:1273 ../src/tutor.c:1296
#: ../src/tutor.c:1322
msgid "Goal:"
msgstr ""

#: ../src/tutor.c:1255
msgid "Characters per second:"
msgstr ""

#: ../src/tutor.c:1273
msgid "(CPS)"
msgstr ""

#: ../src/tutor.c:1278
msgid "Words per minute:"
msgstr ""

#: ../src/tutor.c:1303
msgid "Fluidness:"
msgstr ""

#: ../src/tutor.c:1330
msgid "Comments:"
msgstr ""

#: ../src/tutor.c:1812
msgid "space"
msgstr ""

#. Translators: the name of letter Y
#: ../src/tutor.c:1817
msgid "wye"
msgstr ""

#. Translators: the name of the Return key
#: ../src/tutor.c:1821
msgid "enter"
msgstr ""

#: ../src/tutor.c:1827
msgid "apostrophe"
msgstr ""

#. Translators: double quote symbol: "
#: ../src/tutor.c:1831
msgid "quote"
msgstr ""

#. Translators: ampersand symbol: &
#: ../src/tutor.c:1835
msgid "ampersand"
msgstr ""

#. Error frequencies or touch times
#.
#: ../src/plot.c:323
msgid "Character"
msgstr ""

#: ../src/plot.c:335
msgid "Date & Time"
msgstr ""

#: ../src/basic.c:329
msgid "Positions of keys seems to be learned!"
msgstr ""

#: ../src/basic.c:330
msgid ""
" Congratulations!\n"
" You have accomplished the entire basic course.\n"
" Go to the next type of exercise: adaptability.\n"
" There you will practice mainly the accuracy.\n"
msgstr ""

#: ../src/basic.c:336
msgid ""
" All right, now you got it!\n"
" Go to the next lesson.\n"
msgstr ""

#: ../src/adaptability.c:213
#, c-format
msgid ""
" Your accuracy rate is below %.0f%%...\n"
" Could you please try again to improve it?\n"
msgstr ""

#: ../src/adaptability.c:216
#, c-format
msgid ""
" You are doing well. But...\n"
" Could you make the accuracy reach %.0f%%?\n"
msgstr ""

#: ../src/adaptability.c:219
#, c-format
msgid ""
" You are almost there, but your accuracy rate is still below %.0f%%.\n"
" Try a few more times, or maybe you're getting upset, so go to another kind "
"of exercise.\n"
msgstr ""

#: ../src/adaptability.c:226
#, c-format
msgid ""
" Very good!\n"
" You succeeded with an accuracy rate above %.0f%%.\n"
" Now it is time to increase your velocity.\n"
" Go to the 3rd exercise at the main menu.\n"
msgstr ""

#: ../src/velocity.c:312 ../src/fluidness.c:435
msgid "Pasted_or_dropped"
msgstr ""

#: ../src/velocity.c:423
msgid ""
" You are just beginning.\n"
" Be patient, try it again every day, rest and don't worry so much:\n"
" persistence and practice will improve your velocity.\n"
msgstr ""

#: ../src/velocity.c:427
#, c-format
msgid ""
" Still away from the highway. You can do better...\n"
" Try to reach at least %.0f WPM.\n"
msgstr ""

#: ../src/velocity.c:430
#, c-format
msgid ""
" You are doing well, but need to go faster.\n"
" And don't forget the accuracy. Try to get %.0f WPM.\n"
msgstr ""

#: ../src/velocity.c:433
#, c-format
msgid ""
" Fine. Now you need to start running.\n"
" Can you reach %.0f WPM?\n"
msgstr ""

#: ../src/velocity.c:436
#, c-format
msgid ""
" Very good. You are almost there.\n"
" Can you finally reach %.0f WPM?\n"
msgstr ""

#: ../src/velocity.c:439
msgid ""
" Excellent. For this course, that is enough.\n"
" Try now the fluidness exercises, OK?\n"
msgstr ""

#: ../src/velocity.c:442
#, c-format
msgid ""
" Fast! Are you a professional?\n"
" So, try to get %.0f WPM!\n"
msgstr ""

#. Translators: Speed Racer is a reference to a Japanese anime franchise
#. about automobile racing, also known as Mach GoGoGo.
#: ../src/velocity.c:447
#, c-format
msgid " Ranking good, Speed Racer! Are you afraid of reaching %.0f WPM?\n"
msgstr ""

#. Translators: feel free to change the reference to that martial art, if you find another good analogy.
#: ../src/velocity.c:451
#, c-format
msgid ""
" Kung-fu mastery!\n"
" Can you fly at %.0f WPM?\n"
msgstr ""

#. Translators: Dvorak here means that infamous ergonomic keyboard layout.
#: ../src/velocity.c:454
msgid ""
" Dvorak master!\n"
" I have no words to express my admiration!\n"
msgstr ""

#: ../src/fluidness.c:538
#, c-format
msgid ""
" You type accurately but not so fast.\n"
" Can you reach %.0f WPM?\n"
msgstr ""

#: ../src/fluidness.c:541
#, c-format
msgid ""
" Your rhythm is not so constant. Calm down.\n"
" For now, try to make the fluidness greater than %i%%.\n"
msgstr ""

#: ../src/fluidness.c:544
#, c-format
msgid ""
" You are almost getting there. Type more fluently.\n"
" I want a fluidness greater than %.0f%%.\n"
msgstr ""

#: ../src/fluidness.c:547
msgid ""
" Congratulations!\n"
" It seems to me that you are a professional.\n"
" You don't need this program (me) anymore.\n"
" Hope you have enjoyed. Thanks and be happy!\n"
msgstr ""

#: ../src/fluidness.c:552
msgid ""
" How can you type so fast?\n"
" You have exceeded all my expectations.\n"
" Are you a machine? Could you teach me?\n"
" I can not help you anymore. Go to an expert!\n"
msgstr ""

#: ../src/top10.c:67
msgid "Name"
msgstr ""

#: ../src/top10.c:93
msgid "Chars"
msgstr ""

#: ../src/top10.c:95
msgid "When"
msgstr ""

#: ../src/top10.c:124
msgid "Local scores"
msgstr ""

#: ../src/top10.c:125
msgid "External scores"
msgstr ""

#: ../src/top10.c:719
msgid "Empty ranking. Please practice fluidness."
msgstr ""

#: ../src/top10.c:816
msgid "Not able to download files"
msgstr ""

#: ../src/top10.c:816 ../src/top10.c:906
msgid "not found"
msgstr ""

#: ../src/top10.c:817 ../src/top10.c:907
msgid "Are you sure you have it installed in your system?"
msgstr ""

#: ../src/top10.c:861
msgid "Could not download file from the host server."
msgstr ""

#: ../src/top10.c:906
msgid "Not able to upload files"
msgstr ""

#: ../src/top10.c:987
msgid "Could not upload/download scores."
msgstr ""
